[common]
main_mode=2
# 路径均为绝对路径，不要写入" '等符号
search_folder=          /Volumes/192.168.2.100/Adult/Files
# 如果failed_output_folder 为空，抓取不到相关信息的视频将不回移动
failed_output_folder=   /Volumes/192.168.2.100/Adult/UnknownStars
success_output_folder=  /Volumes/192.168.2.100/Adult/Files
#临时资源存储路径，比如xxx.nfo 海报图
temp_folder=            /Volumes/192.168.2.100/Adult/temp
# 如果是远程挂载的盘符，建议不开启创建软连接：软连接链接的是绝对路径，远程NAS上的路径和本地挂载的路径一般不同。
soft_link=0

[proxy]
#例子为socks代理配置，可以 =后留空
proxy=      socks5h://127.0.0.1:1081
timeout=    10
retry=      5

[Name_Rule]
location_rule=  actor+'/'+number
naming_rule=    number+'-'+title

[update]
update_check=1

[media]
#emby or plex or kodi ,emby=jellyfin
media_warehouse=EMBY

[escape]
literals=\()
folders=/Volumes/Adult/UnknownStars,/Volumes/Adult/Stars

[debug_mode]
switch=1
